<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentImage"
        android:name="com.duy.lab_04.ImageFragment"
        android:layout_width="380dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_image" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentVideo"
        android:name="com.duy.lab_04.VideoFragment"
        android:layout_width="380dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_video"
        tools:layout_editor_absoluteY="259dp"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentVideo">

        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:text="@string/image" />

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/button"
            android:text="@string/video" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>